<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>For myself</title>
</head>
<body>
    

<!---header for start-->
 
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo">Marmaris<span>Tour</span></a>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#book">Book</a>
        <a href="#packages">Packages</a>
        <a href="#packages">Gallery</a>
        
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>        
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i> 
        <i class="fas fa-user" id="login-btn"></i> 
    </div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
</header>
 


<div class="login-form-container">
    <i class="fas fa-times" id="form-close"></i>
    <form action="">
        <h3>Login</h3>
        <input type="email" class="box" placeholder="enter you email">
        <input type="password" class="box" placeholder="enter you password">
        <input type="submit" class="btn" value="login now" >
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
    </form>
</div>


<!--home section-->
<section class="home" id="home">
     <div class="content">
        <h3>Travel Around World</h3>
        <p>This website was created to fulfill Web Technology modules requirments and 
            does not repsent an actual company or service</p>
        <a href="#" class="btn">learn more</a>
     </div>

     <div class="controls">
        <span class="vid-btn" data-src="istockphoto-1346887961-640_adpp_is"></span>
     </div>

     <div class="video-container">
        <video src="istockphoto-1346887961-640_adpp_is.mp4" id="video-slider" loop autoplay muted></video>
     </div>
</section>
<!--home section ends-->
  

<!--book section-->
<section class="book" id="book">
   
    <h1 class="heading">
       <span>B</span>
       <span>o</span>
       <span>o</span>
       <span>k</span>
       <span class="space"></span>
       <span>N</span>
       <span>o</span>
       <span>w</span>
    </h1>
    <div class="row1">
       <div class="image">
        <img src="plane.png">
       </div>

       <form action="" >
        <div class="inputbox">
            <h3>Where to</h3>
            <input type="text" placeholder="Country name">
        </div>

        <div class="inputbox">
            <h3>How many</h3>
            <input type="text" placeholder="Number of Guests">
        </div>

        <div class="inputbox">
            <h3>Arrivals</h3>
            <input type="date" >
        </div>

        <div class="inputBox">
            <h3>Come back</h3>
            <input type="date" >
        </div>

        <div class="inputbox1">
            <h3>Submit</h3>
            <input type="submit" class="btn1" value="book now">
        </div>
       </form>
    </div>
</section>
<!---book section ends-->




 <!--Packages start-->
    <section class="packages" id="packages">
        <h1 class="heading">
            <span>P</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
         </h1>
    </section>

    <div class="box-container">
        <div class="box">
            <img src="london-england-credit-shutterstock_uudg (1).jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>London</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    $90.00<span>$120.00</span>
                </div>
                <a href="#" class="btn1">know more</a>
            </div>
        </div>


        <div class="box">
            <img src="photo2jpg.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Sydney</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    $80.00<span>$100.00</span>
                </div>
                <a href="#" class="btn1">know more</a>
            </div>
        </div>

        <div class="box">
            <img src="Geografia-de-la-India.webp" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>India</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    $60.00<span>$90.00</span>
                </div>
                <a href="#" class="btn1">know more</a>
            </div>
        </div>



        <div class="box">
            <img src="beautiful-hawaii-from-the-sky.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Hawaii</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    $100.00<span>$120.00</span>
                </div>
                <a href="#" class="btn1">know more</a>
            </div>
        </div>


        <div class="box">
            <img src="Eiffel-tower-sparkling-at-night.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Paris</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    $90.00<span>$120.00</span>
                </div>
                <a href="#" class="btn1">know more</a>
            </div>
        </div>


        <div class="box">
            <img src="Giza-Pyramids-Egypt.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Egypt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    $40.00<span>$60.00</span>
                </div>
                <a href="#" class="btn1">know more</a>
            </div>
        </div>


        <div class="box">
            <img src="caption.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Tokio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    $90.00<span>$120.00</span>
                </div>
                <a href="#" class="btn1">know more</a>
            </div>
        </div>


        <div class="box">
            <img src="193172895_tcimg_F384B492.jpg" alt="">
            <div class="content">
                <h3><i class="fas fa-map-marker-alt"></i>Turkish</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">
                    $90.00<span>$120.00</span>
                </div>
                <a href="#" class="btn1">know more</a>
            </div>
        </div>
    </div>
 <!--Packages end-->

  

 <!--Review start-->

   <section class="review" id="review">
    <h1 class="heading">
    <span>R</span>
    <span>e</span>
    <span>v</span>
    <span>i</span>
    <span>e</span>
    <span>w</span>
    </h1>
    <div class="swiper-container review-slider">
       <div class="swiper-wrapper">

         <div class="swiper-slide">
            <div class="box">
                <img src="istockphoto-1371301907-170667a.jpg">
                <h3>Neymar Jr</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eligendi itaque repellendus sed enim optio quia adipisci earum labore reiciendis a odio, voluptatum tenetur iusto nesciunt mollitia sint praesentium laudantium?</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
         </div>
         <div class="swiper-slide">
            <div class="box">
                <img src="cc.webp">
                <h3>Cancelo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eligendi itaque repellendus sed enim optio quia adipisci earum labore reiciendis a odio, voluptatum tenetur iusto nesciunt mollitia sint praesentium laudantium?</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
         </div>
         <div class="swiper-slide">
            <div class="box">
                <img src="ss.webp">
                <h3>Messi Leo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eligendi itaque repellendus sed enim optio quia adipisci earum labore reiciendis a odio, voluptatum tenetur iusto nesciunt mollitia sint praesentium laudantium?</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
         </div>    
         <div class="swiper-slide">
            <div class="box">
                <img src="bb.jpg">
                <h3>Cristiao Reyn</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eligendi itaque repellendus sed enim optio quia adipisci earum labore reiciendis a odio, voluptatum tenetur iusto nesciunt mollitia sint praesentium laudantium?</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
         </div>
       </div>


    </div>
   </section>
 <!--Review end-->

 
 <!--Contact start-->
 <section class="contact" id="contact">
    <h1 class="heading">
        <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
        
     </h1>
     <div class="row">
        <div class="image">
        <img src="con2.jpg">
        </div>

        <form action="" >
          <div class="inputBox">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
          </div>
          <div class="inputBox">
            <input type="number" placeholder="Number">
            <input type="text" placeholder="Where">
          </div>
          <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
          <input type="submit" class="btn1" value="send message">
        </form>
     </div>
 </section>
 <!--Contact end-->

  

 <!--Footer start-->
 <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>About us</h3>
           
        </div>
        <div class="box">
            <h3>Location</h3>
            <a href="#">India</a>
            <a href="#">Paris</a>
            <a href="#">Tokio</a>
            <a href="#">Egypt</a>
            <a href="#">London</a>
        </div>
        <div class="box">
            <h3>Links</h3>
            <a href="#">home</a>
            <a href="#">book</a>
            <a href="#">packages</a>
            <a href="#">services</a>
            <a href="#">gallery</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>Follow</h3>
            <a href="#">instagram</a>
            <a href="#">telegram</a>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">linkendin</a>          
        </div>
    </div>
    <h1 class="author">craeted by<span>&nbsp;&nbsp;00013137</span></h1>
 </section>

<!--footer end-->









 <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>



<script >
    let searchBtn = document.querySelector('#search-btn');
    let searchBar = document.querySelector('.search-bar-container');
    let formBtn = document.querySelector('#login-btn');
    let loginForm = document.querySelector('.login-form-container');
    let formClose = document.querySelector('#form-close');
    let menu = document.querySelector('#menu-bar');
    let navbar = document.querySelector('.navbar');
    

    menu.addEventListener('click', () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
});
window.onscroll = () =>{
    searchBtn.classList.remove('fa-times');
searchBar.classList.remove('active');
menu.classList.remove('fa-times');
navbar.classList.remove('active');
loginForm.classList.remove('active');
}
searchBtn.addEventListener('click', () =>{
searchBtn.classList.toggle('fa-times');
searchBar.classList.toggle('active');
});

formBtn.addEventListener('click', () =>{
loginForm.classList.add('active');
});

formClose.addEventListener('click', () =>{
loginForm.classList.remove('active');
});

var swiper = new Swiper(".review-slider",
 {spaceBetween:20,
 loop:true,
 autoplay:{
    delay:25000,
    disableOnInteractions:false,
 },
 breakpoints:{
    640:{
        slidePerView: 1,
    },
    768:{
        slidePerView:2,
    },
    1024:{
        slidePerView:3,
    },
 },
 });
</script>

</body>
</html>