body{
    height: 300rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}
:root{
    --orange:#ffa500;
    --aqua:#01a8b4;
}
*::selection{
    background: var(--orange);
    color: white;
}
html{
    font-size: 62%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem ;
    
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    padding: 2.5rem 0;
    
}
.heading span {
    font-size: 3.5rem;
    background: rgba(168, 235, 218, 0.2);
    color: var(--aqua);
    border-radius: .5rem;
    padding: .2rem 1rem;
}
.heading .space{
    background: none;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: white;
    padding: .8rem 3rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn1{
    display: inline-block;
    margin-top: 1rem;
    background: var(--aqua);
    color: white;
    padding: .8rem 3rem;
    border: .2rem solid var(--aqua);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn1:hover{
    background: rgba(255, 165, 0, .2);
    color: var(--aqua);
}
.btn:hover{
    background: rgba(255, 165, 0, .2);
    color: var(--orange);
}
header {
    position: fixed;
    top: 0; left: 0; right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: white;
}
header .navbar a{
    color: white;
    font-size: 1.5rem;
    margin: 0 .8rem;
}
header .navbar a:hover{
    color: var(--orange);
}
header .icons i{
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
    margin-right: 2rem;
}
.logo span{
    color: var(--aqua);
}
.content p{
    font-size: 18px;
    
}
header .icons i:hover{
    color: var(--orange);
}
header .search-bar-container{
    position: absolute;
    top: 100%;left: 0; right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: .1rem solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color:#333 ;
    font-size: 1.7rem;
    border-radius: .5rem;
}
header .search-bar-container label {
    color: white;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}
header .search-bar-container label:hover{
    color: var(--orange);
}
body{
    height: 200rem;
}

.login-form-container.active{
    top: 0;
}


.login-form-container{
    position: fixed;
    top: -120%;
    left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: white;
    width: 50rem;
}
.login-form-container form h3 {
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.login-form-container form .box{
    width: 100%;
    padding: 0.9rem;
    font-size: 1.7rem;
    color: #333;
    margin: 2rem 0;
    border: 0.3rem solid rgba(0,0,0,.3);
    text-transform: none;
}
.login-form-container form .box:focus{
    border-color: var(--orange);
}
.login-form-container form #remember{
    margin: 2rem 0;
}
.login-form-container form label{
    font-size: 1.5rem;
}
.login-form-container form .btn{
    display: block;
    width: 100%;
}
.login-form-container #form-close{
    position: absolute;
    top: 2rem; right:3rem ;
    font-size: 5rem;
    color: white;
    cursor: pointer;
}
#menu-bar{
    color: white;
    border: 1px solid white;
    border-radius:.5rem ;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem;
    }
}
@media(max-width:768px){
    #menu-bar{
        display:initial;
    }
    header .navbar {
        position: absolute;
        top: 100%;right: 0;left: 0;
        background: #333;
        border-top: 1px solid rgba(255, 255, 255, .2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.4rem;
        margin: 1rem 0;
        background: #222;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading span{
        font-size: 2.5rem;
    }
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
    min-height: 100vh;
}
.home .content{
    text-align: center;
   padding: 200px 0;
}
.home .content h3{
    font-size: 4rem;
    
    color:#444;
    text-transform: uppercase;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}


.home .video-container video{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
    object-fit: cover;
}
.book {
    background-color: rgba(128, 209, 196, 0.473);
}
.book .row1{
 
    display: flex;
    flex-wrap:wrap;
    gap: 1.5rem;
    align-items: center;
}
.book .row1 .image{
    flex: 1 1 50rem;
}
.book .row1 form{
    background-color: white;
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-radius: 14px;
}
.book .row1 .image img{
    width: 100%;
}
.book .row1 form .inputBox{
    padding: 5rem 0;
}
.book .row1 form .inputBox input{
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, .1);
    font-size: 1.7rem;
    color: #333;
    text-transform:none;
    
}

.book .row1 form .inputBox h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: #666;
}

 .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color:rgba(128, 209, 196, 0.473) ;
}
 .box-container .box{
    flex:1 1 30rem;
    border-radius: .5rem;
    background-color: white;
   box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}
 .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
    
}
.packages{
    background-color: rgba(128, 209, 196, 0.473);
}
.box-container .box .content{
    padding: 2rem;
}
.box-container .box .content h3{
   font-size: 2rem;
   color: #333;
}
.box-container .box .content h3 i{
    color: var(--aqua);
    font-size: 2rem;
}
.box-container .box .content p{
    font-size: 15px;
    color: #666;
    padding: 1rem 0;
}

.box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--orange);
}
.box-container .box .content .price{
    font-size: 2rem;
    color: #333;
    padding-top: .1rem;
}

.box-container .box .content .price span{
    color: #666;
    font-size: 1.5rem;
    text-decoration: line-through;
}

  
.review {
    overflow: hidden;
}

.review .box{
    padding: 2rem;
    width: 185vh;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background-color: white;
}

.review .review-slider{
    padding-bottom: 2rem;
}
.review .box img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.review .box h3{
    color: #333;
    font-size: 2.5rem;
}
.review .box p{
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.review .box .stars i{
    color: var(--orange);
    font-size: 1.7rem;
}


.review{
    background-color: rgba(128, 209, 196, 0.473);
}
 .contact{
    background:linear-gradient(310deg,rgba(128, 209, 196, 0.473),white) ;
 } 


.contact .row{
display: flex;
flex-wrap: wrap;
gap: 2rem;
align-items: center;
}
.contact .row .image{
    flex: 1 1 35rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
    padding: 2rem;
    flex: 1 1 50rem;
    box-shadow: 0 1 rem 2rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .row form .inputBox input{
    width: 49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7em;
    color: #333;
    background: #f7f7f7;
    border-radius: 10px;
}


.contact .row form textarea{
    background-color: #f7f7f7;
    border-radius: 7px;
}


.footer{
    background-color: black;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background-color: black;
}
.footer .box-container .box {
    padding: 1rem 0;
    flex: 1 1 25rem;
    background-color: black;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 3rem 0;
    color: white;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    padding: 7rem 0;
    color: #eee;
}
.footer .box-container .box a{
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0;
    color: #eee;
}
.footer .box-container .box a:hover{
color: var(--orange);
text-decoration: underline;
}


.footer h1{
    color: white;
    float: right;
  
}
.footer span{
    color: var(--aqua);
    float: right;
   
}




















